<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>demo.classloader</groupId>
    <artifactId>providers.caesar</artifactId>
    <name>demo.classloader.providers.caesar</name>
    <version>1.0</version>
    <packaging>jar</packaging>
	
    <parent>
        <groupId>demo.classloader</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>demo.classloader</groupId>
            <artifactId>providers.interfaces</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    
</project>
